/* main.css */

/* Reset and base styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    min-height: 100vh;
}

/* Navbar styles */
.navbar {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    background: rgb(95, 120, 138);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
    height: 40px;
    border-radius: 20px;
}

.navbar-link {
    text-decoration: none;
    color: rgb(203, 213, 219);
    font-size: 20px;
    transition: color 0.3s;
}

.navbar-link:hover {
    color: white;
}

/* Flash messages */
.flashes {
    list-style-type: none;
    padding: 10px 15px;
    margin: 0;
    text-align: center;
    background-color: #4a90e2;
    color: white;
}

/* Form container */
.content-section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 90%;
    max-width: 400px;
    margin: 2rem auto;
}

/* Form heading */
.border-bottom.mb-4 {
    text-align: center;
    color: #333;
    margin-bottom: 30px !important;
    font-size: 24px;
    font-weight: 600;
    border-bottom: none !important;
    padding-bottom: 0 !important;
}

/* Form groups */
.form-group {
    margin-bottom: 20px;
}

/* Form labels */
.form-control-label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-size: 14px;
    font-weight: 500;
}

/* Form inputs */
.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-control-lg {
    height: auto;
}

.form-control:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

/* Error messages */
.invalid-feedback {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
}

.is-invalid {
    border-color: #dc3545 !important;
}

/* Submit button */
.btn-outline-info {
    width: 100%;
    padding: 14px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.btn-outline-info:hover {
    background-color: #3a7bc8;
}

/* Bottom link */
.border-top.pt-3 {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
    border-top: none !important;
    padding-top: 0 !important;
}

.border-top.pt-3 a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 500;
    margin-left: 5px;
    transition: color 0.3s;
}

.border-top.pt-3 a:hover {
    text-decoration: underline;
    color: #3a7bc8;
}

.text-muted {
    color: #666 !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }
    
    .content-section {
        padding: 20px;
        margin: 1rem auto;
    }
}
.userprofile {
    display: flex;
    align-items: center;
    gap: 20px;
    background: #fff;
    padding: 20px;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
  }
  
  .image {
    flex-shrink: 0;
  }
  
  .imagepng {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
  }
  
  .content {
    flex-grow: 1;
  }
  
  .username {
    margin: 0;
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  .email {
    color: #6c757d;
    font-size: 1rem;
  }
  