{%extends "layout.html"%}
{% block content %}
<div class="userprofile">
    <div class="image">
        <img class="imagepng" src='static/profile_img.png/'>
    </div>
    <div class="content">
        <h1 class="username"> {{current_user.username}} </h1>
        <p class="email"> {{current_user.email}}</p>
    </div>
    <div>
      <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">User Account Info</legend>
                <div class="form-group">
                    {{ form.username.label(class="form-control-label") }}
                    {{ form.username(class="form-control form-control-lg") }}
                    {% for error in form.username.errors %}
                    <span style="color:red;">[{{ error }}]</span>
                {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.email.label(class="form-control-label") }}
                    {{ form.email(class="form-control form-control-lg") }}
                    {% for error in form.email.errors %}
                    <span style="color:red;">[{{ error }}]</span>
                {% endfor %}
              
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn-outline-info") }}
            </div>
        </form>
      </div>
    </div>
  </div>
 


{% endblock content %}