{% extends 'layout.html' %}
{% block content %}
{% if current_user.is_authenticated %}
    <div class="welcome-message">
        <h2>Welcome back, {{ current_user.username }}!</h2>
        <p>The chatbot is now available in the bottom right corner.</p>
    </div>
{% else %}
    <div class="login-prompt">
        <h2>Welcome to our Restaurant</h2>
        <p>Please <a href="{{ url_for('login') }}">login</a> or <a href="{{ url_for('register') }}">register</a> to access our chatbot service.</p>
    </div>
{% endif %}
{% endblock %}